{
  "name": "megashop-payment-webhook",
  "version": "1.0.0",
  "description": "Sprint 1 - Payment webhook API for MegaShop-B2B",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "5.2.1"
  }
}
